body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 1.42857143;
    margin-top: 0px;
}

.btn {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    letter-spacing: 0;
    text-transform: none;
}

h1,
h2,
h3,
h4,
h5 {
    color: rgb(119, 119, 119);
}

div.navbar.navbar-default {
    margin-bottom: 0px;
    position: sticky;
    top: 0px;
    z-index: 2;
}

nav {
    margin-top: 0px;
    z-index: 1;
}

div.dropdown-container {
    float: left;
    height: 50px;
    display: inline-flex;
    font-size: 16px;
    color: #777;
}

div.dropdown-container>span.caret {
    margin-top: 24px;
    margin-left: 5px;
}

div.header-container:hover,
div.header-container:focus,
div.header-container:active {
    cursor: pointer;
}

div.header-container {
    float: right;
    margin-top: 0px;
    padding-top: 14px;
    display: inline-flex;
    font-size: 16px;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: #777;
}

div.header-container>a {
    color: #777;
}

.navbar-form {
    margin-top: 14px;
}

.menu-item {
    margin: 0px;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: none;
    border-style: none;
    padding: 14 15 14 15;
    color: #777;
    line-height: 22px;
    background: none;
}

table {
    table-layout: fixed;
    overflow-wrap: break-word;
    overflow-y: auto;
    max-height: 100vh;
}

td {
    padding: 0.5em;
}

select:hover,
select:focus,
select:active {
    cursor: pointer;
}

.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0px;
}

.organized-by {
    z-index: 0;
    width: 100%;
    color: #6b844b;
    font-size: 1.5em;
    font-weight: 500;
    padding: 1em, 0, 0, 1em;
    height: 75px;
}

.organized-by.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 60px;
    padding-left: 1em;
    padding-top: 2rem;
    background: #ffffffe6;
}

.free-apps {
    padding: 8px;
    font-size: 2rem;
    font-weight: bold;
}

.side-nav.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 65px;
    padding-top: 2rem;
}

a.anchor-link {
    font-size: 1em;
    color: #6b844b;
}

a.anchor-link-highlight {
    color: #b9ba4d;
}

.icon-img {
    width: 40px;
    height: 40px;
    float: left;
    margin-top: 0.1em;
    margin-bottom: 0.35em;
}

.discription {
    text-align: center;
    color: #666;
    font-size: 1.5em;
    text-decoration: underline;
    padding: 1em;
}

#app-organized-list-container {
    width: 90vw;
    max-width: 1024px;
    font-family: inherit;
    margin: auto;
}

.flex-container {
    display: flex;
}

.left-col {
    order: 1;
    min-width: 18rem;
}

tr:first-child {
    border-top-style: hidden;
}

.scroll {
    max-height: 75vh;
    overflow-y: auto;
}

.app-list-container {
    padding: 0px;
    margin: 0px 10px;
    order: 2;
}

.secret-spice {
    position: relative;
    top: -100px;
}

.app-list {
    margin-top: 0px;
    margin-bottom: 5vh;
    padding: 0px 10px;
    ;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.app-card {
    max-width: 45%;
    margin: 1em;
    padding: 1vw;
    background-color: rgb(241, 241, 245);
    color: #666;
    flex-grow: 1;
}

.app-title,
.app-title:hover {
    width: 75%;
    margin-left: 0.6em;
    color: #666;
    font-size: 1.1em;
    text-decoration: none;
    float: left;
}

.module-name:hover,
.dev-link:hover {
    text-decoration: underline;
}

.snippet {
    display: inline-block;
    clear: both;
    font-size: 1em;
}

.kbase-main-nav .navbar-btns {
    margin-top: 6px;
    margin-left: 20px;
    display: inline-block;
    vertical-align: middle;
}

.kbcb-hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    transition: all 0.2s ease-in-out;
}

.kbcb-hover:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
}

.kbase-main-nav {
    margin: 0px;
}

.navbar-nav {
    margin-top: 8px;
    margin-left: 40px;
}

/* app page style */
.content {
    display: flex;
    flex-direction: column;
    overflow: auto;
    max-width: 1124px;
    padding: 0px 50px;
    margin: auto;
    font-family: 'Oxygen', Arial, sans-serif;
    font-size: 14px;
    color: #333333;
}

div.kbcb-back-link {
    padding: 1rem 0rem;
}

.app-header {
    display: flex;
    justify-content: space-between;
    background-color: rgb(241, 241, 245);
    padding: 0 1em 1em 1.5em;
    color: #666;
}

.app-info-container {
    padding-left: 1em;
    display: inline-table;
    width: calc(100% - 227px);
    padding-top: 0.5em;
}

.app-page-title {
    font-size: 2em;
    margin-top: 0px;
}

.app-page-module {
    font-size: 1.2em;
}

.app-header-icon {
    width: 93px;
    height: 93px;
    margin-top: 15px;
}

.app-page-devs {
    font-size: 1em;
    display: inline;
}

.app-page-version {
    display: inline;
}

.app-page-subtitle {
    padding: 2rem 1.5rem 1rem 1.5rem;
    font-size: 1.2em;
}

.launch-narrative-btn {
    height: 93px;
    width: 93px;
    border-radius: 15px;
    margin-bottom: 8px;
    margin-top: 15px;
}

.icon-img-l {
    width: 92.7px;
    height: 92.7px;
}

.app-spec {
    border: 1px solid #eee;
    padding: 0.5em;
}

hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}

.Header {
    display: flex;
    flex-direction: row;
    position: sticky;
    top: 0px;
    z-index: 2;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 5px rgba(0, 0, 0, 0.075);
    background-color: rgba(255, 255, 255, 1);
}

.Header-logo {
    flex: 0 0 260px;
    padding-left: 5px;
}

.Header-title {
    flex: 1 1 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 200%;
    font-weight: bold;
}

.Header-buttons {
    flex: 0 0 260px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
}

.Header-buttons-button {
    margin: 0 3px;
}